{
  "name": "craigfreeman.net",
  "version": "4.0.0",
  "description": "A tool to help organize and manage theme assets.",
  "dependencies": {
    "gulp": "~3.8.10",
    "gulp-util": "~3.0.2",
    "which": "~1.0.8",
    "gulp-compass": "~2.0.3",
    "gulp-cache": "~0.2.4",
    "gulp-changed": "~1.1.0",
    "gulp-jshint": "~1.9.0",
    "gulp-livereload": "~3.2.0",
    "gulp-imagemin": "~2.1.0",
    "gulp-notify": "~2.1.0",
    "gulp-bower": "0.0.10",
    "map-stream": "~0.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node_modules/gulp/bin/gulp.js watch",
    "build": "node_modules/gulp/bin/gulp.js build",
    "compress": "node_modules/gulp/bin/gulp.js compressImgs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cfree/craigfreeman-net.git"
  },
  "author": "Craig Freeman",
  "license": "GPL 2",
  "bugs": {
    "url": "https://github.com/cfree/craigfreeman-net/issues"
  },
  "homepage": "https://github.com/cfree/craigfreeman-net",
  "private": true
}